Dahvin I-PER
" I-PER
DaHv I-PER
" I-PER
Daniels I-PER
( O
born O
August O
23 O
, O
1993 O
) O
in O
Danvers I-LOC
, O
Massachusetts I-LOC
is O
an O
American I-MISC
rapper O
and O
singer O
. O

She O
originally O
started O
her O
career O
through O
theatre O
and O
dance O
and O
later O
headed O
towards O
a O
career O
in O
rapping O
. O

Radio I-ORG
Disney I-ORG
added O
DaHv I-PER
to O
the O
Radio I-MISC
Disney I-MISC
IncubaTor I-MISC

Daniels I-PER
is O
an O
American I-MISC
rapper O
and O
singer O
who O
was O
born O
in O
Danvers I-LOC
, O
Massachusetts I-LOC
. O

She O
began O
her O
career O
888-739-5110 O
888-739-5110 O
888-739-5110 O
888-739-5110 O
888-739-5110 O
888-739-5110 O
888-739-5110 O
888-739-5110 O
888-739-5110 O
888-739-5110 O
888-739-5110 O
888-739-5110 O
888-739-5110 O
888-739-5110 O
888-739-5110 O
888-739-5110 O
888-739-5110 O
888-739-5110 O
888-739-5110 O
888-739-5110 O
888-739-5110 O
888-739-5110 O
888-739-5110 O
888-739-5110 O
888-739-5110 O
888-739-5110 O
888-739-5110 O
888-739-5110 O
888-739-5110 O
888-739-5110 O
888-739-5110 O
888-739-5110 O
888-739-5110 O
888-739-5110 O
888-739-5110 O
888-739-5110 O
888-739-5110 O
888-739-5110 O
888-739-5110 O
888-739-5110 O
888-739-5110 O
888-739-5110 O
888-739-5110 O
888-739-5110 O
888-739-5110 O
888-739-5110 O
888-739-5110 O
888-739-5110 O
888-739-5110 O
888-739-5110 O
888-739-5110 O
888-739-5110 O
888-739-5110 O
888-739-5110 O

Daniels I-PER
is O
an O
American I-MISC
rapper O
and O
singer O
who O
was O
born O
in O
Massachusetts I-LOC
. O

She O
began O
her O
career O
888-739-5110 O
888-739-5110 O
888-739-5110 O
888-739-5110 O
888-739-5110 O
888-739-5110 O
888-739-5110 O
888-739-5110 O
888-739-5110 O
888-739-5110 O
888-739-5110 O
888-739-5110 O
888-739-5110 O
888-739-5110 O
888-739-5110 O
888-739-5110 O
888-739-5110 O
888-739-5110 O
888-739-5110 O
888-739-5110 O
888-739-5110 O
888-739-5110 O
888-739-5110 O
888-739-5110 O
888-739-5110 O
888-739-5110 O
888-739-5110 O
888-739-5110 O
888-739-5110 O
888-739-5110 O
888-739-5110 O
888-739-5110 O
888-739-5110 O
888-739-5110 O
888-739-5110 O
888-739-5110 O
888-739-5110 O
888-739-5110 O
888-739-5110 O
888-739-5110 O
888-739-5110 O
888-739-5110 O
888-739-5110 O
888-739-5110 O
888-739-5110 O
888-739-5110 O
888-739-5110 O
888-739-5110 O
888-739-5110 O
888-739-5110 O
888-739-5110 O
888-739-5110 O
888-739-5110 O

Daniels I-PER
is O
an O
American I-MISC
rapper O
and O
singer O
who O
was O
born O
in O
Danvers I-LOC
Massachusetts I-LOC
. O

She O
began O
her O
career O
888-739-5110 O
888-739-5110 O
888-739-5110 O
888-739-5110 O
888-739-5110 O
888-739-5110 O
888-739-5110 O
888-739-5110 O
was O
a O
career O
888-739-5110 O
888-739-5110 O
888-739-5110 O
888-739-5110 O
888-739-5110 O
888-739-5110 O
888-739-5110 O
888-739-5110 O
888-739-5110 O
888-739-5110 O
888-739-5110 O
888-739-5110 O
888-739-5110 O
888-739-5110 O
888-739-5110 O
888-739-5110 O
888-739-5110 O
888-739-5110 O
888-739-5110 O
888-739-5110 O
888-739-5110 O
888-739-5110 O
888-739-5110 O
888-739-5110 O
888-739-5110 O
888-739-5110 O
888-739-5110 O
888-739-5110 O
888-739-5110 O
888-739-5110 O
888-739-5110 O
888-739-5110 O
888-739-5110 O
888-739-5110 O
888-739-5110 O
888-739-5110 O
888-739-5110 O
888-739-5110 O
888-739-5110 O
888-739-5110 O
888-739-5110 O
888-739-5110 O
888-739-5110 O

The O
Mass I-LOC
Transit I-LOC
System I-LOC
of O
Athens I-LOC
, O
Greece I-LOC
is O
the O
largest O
mass O
transit O
system O
in O
all O
of O
Greece I-LOC
. O

The O
ISAP I-ORG
, O
ILPAP I-ORG
and O
ETHEL I-ORG
companies O
belong O
to O
the O
public O
company O
OASA I-ORG
( O
Organismos I-ORG
Astikon I-ORG
Syngoinonion I-ORG
Athinon I-ORG
/ O
Athens I-ORG
Urban I-ORG
Transport I-ORG
Organisation I-ORG
/ O
Οργανισμός O
Αστικών O
Συγκοινωνιών O
Αθηνών O
. O

The O
AMEL I-ORG
and O
Tram I-ORG
companies O
belong O
to O
Attiko I-ORG
Metro I-ORG
( O
Αττικό O
Μετρό O
Α.Ε. O
in O
Greek I-MISC
) O
, O
a O
company O
that O
is O
currently O
wholly O
owned O
by O
the O
Greek I-ORG
government I-ORG
. O

Proastiakos I-ORG
S.A. I-ORG
belongs O
to O
OSE I-ORG
, O
which O
is O
also O
a O
public O
company O
. O

The O
largest O
mass O
transit O
system O
in O
Greece I-LOC
is O
in O
Athens I-ORG
. O

The O
companies O
are O
part O
of O
the O
public O
company O
OASA I-ORG
. O

The O
AMEL I-ORG
and O
Tram I-ORG
companies O
are O
owned O
by O
the O
Greek I-ORG
government I-ORG
. O

OSE I-ORG
is O
a O
public O
company O
as O
well O
. O

Greece I-LOC
has O
the O
largest O
mass O
transit O
system O
. O

The O
companies O
are O
part O
of O
the O
public O
company O
OASA I-ORG
, O
which O
is O
an O
Athens I-ORG
Urban I-ORG
Transport I-ORG
Organisation I-ORG
. O

The O
company O
that O
owns O
the O
AMEL I-ORG
and O
Tram I-ORG
companies O
is O
currently O
owned O
by O
the O
Greek I-ORG
government I-ORG
. O

OSE I-ORG
is O
also O
a O
public O
company O
. O

Greece I-LOC
has O
the O
largest O
mass O
transit O
system O
in O
the O
world O
. O

The O
companies O
are O
part O
of O
the O
public O
company O
OASA I-ORG
, O
which O
is O
the O
Athens I-ORG
Urban I-ORG
Transport I-ORG
Organisation I-ORG
. O

The O
AMEL I-ORG
and O
Tram I-ORG
companies O
are O
owned O
by O
Attiko I-ORG
Metro I-ORG
, O
a O
company O
that O
is O
wholly O
owned O
by O
the O
Greek I-ORG
government I-ORG
. O

OSE I-ORG
is O
a O
public O
company O
as O
well O
as O
Proastiakos I-ORG
S.A O
. O

Angela I-PER
Carder I-PER
( O
née O
Stone I-PER
) O
was O
an O
American I-MISC
cancer O
patient O
who O
, O
in O
1987 O
, O
was O
forced O
to O
undergo O
a O
life-threatening O
Caesarean O
section O
in O
an O
unsuccessful O
attempt O
to O
save O
the O
life O
of O
her O
fetus O
. O

The O
case O
stands O
as O
a O
landmark O
in O
United I-LOC
States I-LOC
case O
law O
establishing O
the O
rights O
of O
pregnant O
women O
to O
determine O
their O
own O
health O
care O
. O

At O
age O
thirteen O
, O
Angela I-PER
Stoner I-PER
was O
diagnosed O
with O
a O
rare O
and O
usually O
fatal O
form O
of O
cancer O
. O

She O
survived O
, O
and O
after O
years O
of O
chemotherapy O
and O
radiation O
therapy O
was O
declared O
to O
be O
in O
remission O
. O

Ten O
years O
after O
the O
initial O
diagnosis O
she O
developed O
another O
form O
of O
cancer O
, O
which O
she O
and O
her O
doctors O
fought O
with O
equal O
determination O
. O

The O
second O
cancer O
went O
into O
remission O
. O

Angela I-PER
later O
married O
and O
became O
pregnant O
. O

In O
1987 O
, O
when O
Carder I-PER
was O
twenty-five O
weeks O
pregnant O
, O
her O
cancer O
was O
discovered O
to O
have O
recurred O
and O
metastasized O
to O
her O
lung O
. O

Exactly O
what O
plan O
she O
made O
on O
learning O
this O
is O
unclear O
: O
one O
source O
claims O
that O
she O
was O
determined O
to O
prolong O
her O
life O
, O
and O
elected O
to O
start O
radiation O
and O
chemotherapy O
, O
regardless O
of O
known O
risks O
to O
the O
fetus O
; O
others O
state O
that O
she O
chose O
to O
institute O
only O
palliative O
care O
, O
in O
an O
effort O
to O
remain O
alive O
until O
the O
28th O
week O
of O
gestation O
, O
when O
it O
was O
thought O
the O
fetus O
would O
have O
a O
better O
chance O
of O
survival O
. O

Whatever O
her O
choice O
, O
the O
administrators O
of O
George I-ORG
Washington I-ORG
University I-ORG
Hospital I-ORG
-- O
who O
were O
also O
the O
liability O
risk O
managers O
-- O
were O
disturbed O
to O
hear O
that O
she O
had O
not O
elected O
to O
have O
an O
immediate O
C-section O
procedure O
. O

Fearing O
a O
lawsuit O
by O
pro-life O
activists O
, O
they O
convened O
a O
court O
hearing O
at O
the O
hospital O
and O
obtained O
separate O
counsels O
for O
Carder I-PER
, O
her O
fetus O
, O
and O
the O
hospital O
. O

At O
the O
hearing O
, O
family O
members O
, O
including O
Carder I-PER
's O
husband O
, O
opposed O
the O
C-section O
on O
the O
grounds O
that O
she O
would O
be O
unlikely O
to O
survive O
it O
and O
that O
she O
would O
not O
want O
it O
( O
Carder I-PER
herself O
, O
now O
gravely O
ill O
, O
did O
not O
testify O
) O
. O

Her O
treating O
physicians O
also O
opposed O
the O
procedure O
. O

However O
, O
a O
neonatologist O
not O
personally O
familiar O
with O
her O
medical O
status O
testified O
that O
the O
fetus O
would O
have O
at O
least O
a O
60% O
chance O
of O
survival O
-- O
nearly O
that O
of O
a O
healthy O
woman O
's O
fetus O
at O
the O
same O
gestational O
age O
. O

Carder I-PER
's O
own O
long-term O
oncologist O
was O
not O
contacted O
; O
he O
has O
since O
stated O
that O
he O
would O
have O
called O
the O
procedure O
" O
medically O
inadvisable O
both O
for O
Angela I-PER
Carder I-PER
and O
for O
the O
fetus O
" O
. O

Nonetheless O
, O
and O
despite O
medical O
testimony O
that O
such O
a O
procedure O
would O
probably O
end O
Carder I-PER
's O
life O
, O
an O
order O
was O
issued O
authorizing O
the O
hospital O
to O
perform O
an O
immediate O
C-section O
. O

Obstetricians O
at O
the O
hospital O
initially O
refused O
to O
carry O
out O
the O
procedure O
, O
but O
eventually O
one O
reluctantly O
agreed O
. O

A O
three-judge O
appellate O
panel O
upheld O
the O
decision O
in O
an O
emergency O
telephone O
appeal O
, O
despite O
Carder I-PER
's O
own O
repeated O
pleas O
of O
" O
I O
do O
n't O
want O
it O
done O
. O

" O
Exactly O
how O
long O
the O
fetus O
survived O
is O
a O
matter O
of O
some O
dispute O
. O

The O
most O
commonly O
cited O
figure O
is O
two O
hours O
. O

Susan I-PER
Faludi I-PER
quotes O
the O
obstetrician O
who O
performed O
the O
surgery O
as O
saying O
attempts O
to O
inflate O
the O
fetus O
's O
lungs O
were O
" O
like O
trying O
to O
ventilate O
a O
rock O
" O
. O

Angela I-PER
Carder I-PER
survived O
her O
surgery O
by O
two O
days O
. O

In O
the O
wake O
of O
the O
surgery O
, O
Carder I-PER
's O
family O
and O
the O
American I-ORG
Civil I-ORG
Liberties I-ORG
Union I-ORG
's O
Reproductive I-ORG
Freedom I-ORG
Project I-ORG
asked O
the O
D.C. I-ORG
Court I-ORG
of I-ORG
Appeals I-ORG
to O
vacate O
the O
order O
and O
its O
legal O
precedent O
, O
on O
grounds O
that O
the O
order O
had O
violated O
Carder I-PER
's O
right O
to O
informed O
consent O
and O
her O
constitutional O
rights O
of O
privacy O
and O
bodily O
integrity O
. O

One O
hundred O
twenty O
organizations O
filed O
amicus O
briefs O
on O
Carder I-PER
's O
behalf O
, O
including O
the O
American I-ORG
Medical I-ORG
Association I-ORG
and O
the O
American I-ORG
College I-ORG
of I-ORG
Obstetricians I-ORG
and I-ORG
Gynecologists I-ORG
. O

One O
attorney O
for O
the O
hospital O
argued O
that O
it O
was O
appropriate O
to O
sacrifice O
a O
dying O
woman O
for O
her O
fetus O
; O
an O
appeals O
court O
judge O
is O
reported O
to O
have O
replied O
, O
" O
Are O
you O
urging O
this O
court O
to O
find O
that O
you O
can O
handcuff O
a O
woman O
to O
a O
bed O
and O
force O
her O
to O
give O
birth O
? O
" O
On O
April O
26 O
, O
1990 O
, O
the O
court O
issued O
the O
ruling O
In O
re O
A.C. O
, O
which O
vacated O
the O
previous O
decisions O
and O
ruled O
that O
Angela I-PER
Carder I-PER
had O
the O
right O
to O
make O
health-care O
decisions O
for O
herself O
and O
her O
fetus O
. O

At O
the O
same O
time O
as O
the O
Court I-ORG
of I-ORG
Appeals I-ORG
case O
, O
the O
ACLU I-ORG
and O
Carder I-PER
's O
parents O
, O
Daniel I-PER
and O
Nettie I-PER
Stoner I-PER
, O
instituted O
a O
civil O
action O
, O
Stoners I-PER
v. O
George I-ORG
Washington I-ORG
University I-ORG
Hospital I-ORG
, O
et O
al. O
, O
suing O
the O
hospital O
for O
deprivation O
of O
human O
rights O
, O
discrimination O
, O
wrongful O
death O
and O
malpractice O
, O
among O
other O
charges O
. O

In O
November O
of O
1990 O
, O
days O
before O
the O
scheduled O
trial O
was O
to O
begin O
, O
the O
hospital O
settled O
out O
of O
court O
for O
an O
undisclosed O
amount O
of O
money O
and O
a O
promise O
of O
new O
hospital O
policies O
protecting O
the O
rights O
of O
pregnant O
women O
. O

In O
1987 O
, O
an O
American I-ORG
cancer O
patient O
was O
forced O
to O
have O
a O
life-threatening O
Caesarean O
section O
in O
order O
to O
save O
her O
unborn O
child O
. O

The O
case O
established O
the O
rights O
of O
pregnant O
women O
to O
determine O
their O
own O
health O
care O
. O

At O
thirteen O
, O
she O
was O
diagnosed O
with O
a O
rare O
and O
usually O
fatal O
form O
of O
cancer O
. O

After O
years O
of O
treatment O
, O
she O
was O
declared O
to O
be O
free O
of O
cancer O
. O

She O
was O
800-273-3217 O
800-273-3217 O
800-273-3217 O
800-273-3217 O
800-273-3217 O
800-273-3217 O
800-273-3217 O
800-273-3217 O
800-273-3217 O
800-273-3217 O
800-273-3217 O
800-273-3217 O
800-273-3217 O
800-273-3217 O
800-273-3217 O
800-273-3217 O
800-273-3217 O
800-273-3217 O
800-273-3217 O
800-273-3217 O
800-273-3217 O
800-273-3217 O
800-273-3217 O
800-273-3217 O
800-273-3217 O
800-273-3217 O
800-273-3217 O
800-273-3217 O
800-273-3217 O
800-273-3217 O
800-273-3217 O
800-273-3217 O
800-273-3217 O
800-273-3217 O
800-273-3217 O
800-273-3217 O
800-273-3217 O
800-273-3217 O
800-273-3217 O
800-273-3217 O
800-273-3217 O
800-273-3217 O
800-273-3217 O
800-273-3217 O
800-273-3217 O
800-273-3217 O
800-273-3217 O
800-273-3217 O
800-273-3217 O
800-273-3217 O
800-273-3217 O
800-273-3217 O
800-273-3217 O
800-273-3217 O
800-273-3217 O
800-273-3217 O
The O
second O
cancer O
went O
away O
. O

She O
later O
married O
and O
became O
pregnant O
. O

Carder I-PER
's O
cancer O
was O
discovered O
to O
have O
recurred O
when O
she O
was O
25 O
weeks O
pregnant O
. O

One O
source O
claims O
that O
she O
was O
determined O
to O
prolong O
her O
life O
, O
and O
that O
she O
chose O
to O
start O
radiation O
and O
chemotherapy O
regardless O
of O
the O
risks O
to O
the O
fetus O
, O
while O
others O
claim O
that O
she O
chose O
to O
institute O
only O
palliative O
care O
. O

The O
administrators O
of O
George I-ORG
Washington I-ORG
University I-ORG
Hospital I-ORG
were O
upset O
to O
hear O
that O
she O
did O
n't O
have O
an O
immediate O
C-section O
. O

Fearing O
a O
lawsuit O
by O
pro-life O
activists O
, O
they O
convened O
a O
court O
hearing O
at O
the O
hospital O
and O
obtained O
separate O
counsels O
for O
Carder I-PER
and O
her O
fetus O
. O

The O
C-section O
was O
opposed O
by O
Carder I-PER
's O
husband O
and O
other O
family O
members O
on O
the O
grounds O
that O
she O
would O
n't O
survive O
it O
and O
that O
she O
would O
n't O
want O
it O
. O

Her O
doctors O
opposed O
the O
procedure O
. O

A O
neonatologist O
who O
was O
not O
familiar O
with O
the O
woman O
's O
medical O
status O
testified O
that O
the O
fetus O
would O
have O
at O
least O
a O
60 O
% O
chance O
of O
survival O
. O

Carder I-PER
's O
own O
long-term O
oncologist O
was O
not O
contacted O
and O
he O
would O
have O
called O
the O
procedure O
medically O
inadvisable O
for O
Carder I-PER
and O
the O
fetus O
. O

An O
order O
was O
issued O
authorizing O
the O
hospital O
to O
perform O
an O
immediate O
C-section O
despite O
medical O
testimony O
that O
such O
a O
procedure O
would O
probably O
end O
Carder I-PER
's O
life O
. O

Obstetricians I-ORG
at O
the O
hospital O
initially O
refused O
to O
do O
the O
procedure O
, O
but O
eventually O
agreed O
to O
do O
it O
. O

A O
three-judge O
appellate O
panel O
upheld O
the O
decision O
despite O
Carder I-PER
's O
repeated O
pleas O
. O

Exactly O
how O
long O
the O
fetus O
lived O
is O
a O
matter O
of O
dispute O
. O

Two O
hours O
is O
the O
most O
cited O
figure O
. O

The O
doctor O
who O
performed O
the O
surgery O
said O
trying O
to O
inflate O
the O
fetus O
's O
lungs O
was O
like O
trying O
to O
breathe O
in O
a O
rock O
. O

She O
survived O
her O
surgery O
for O
two O
days O
. O

The O
American I-ORG
Civil I-ORG
Liberties I-ORG
Union I-ORG
's O
Reproductive I-ORG
Freedom I-ORG
Project I-ORG
asked O
the O
D.C. I-ORG
Court I-ORG
of I-ORG
Appeals I-ORG
to O
throw O
out O
the O
order O
because O
it O
had O
violated O
Carder I-PER
's O
right O
to O
informed O
consent O
. O

The O
American I-ORG
Medical I-ORG
Association I-ORG
and O
the O
American I-ORG
College I-ORG
of I-ORG
Obstetricians I-ORG
and I-ORG
Gynecologists I-ORG
filed O
briefs O
on O
Carder I-PER
's O
behalf O
. O

One O
attorney O
for O
the O
hospital O
argued O
that O
it O
was O
appropriate O
to O
sacrifice O
a O
dying O
woman O
for O
her O
fetus O
, O
and O
an O
appeals O
court O
judge O
replied O
, O
`` O
Are O
you O
urging O
this O
court O
to O
find O
that O
you O
can O
handcuff O
a O
woman O
to O
a O
bed O
and O
force O
her O
to O
give O
birth O
? O
'' O
At O
the O
same O
time O
as O
the O
Court I-ORG
of I-ORG
Appeals I-ORG
case O
, O
Daniel I-PER
and O
Nettie I-PER
Stoner I-PER
instituted O
a O
civil O
action O
. O

In O
November O
of O
1990 O
the O
hospital O
settled O
out O
of O
court O
for O
an O
undisclosed O
amount O
of O
money O
and O
a O
promise O
of O
new O
hospital O
policies O
protecting O
the O
rights O
of O
pregnant O
women O
. O

In O
1987 O
, O
an O
American I-ORG
cancer O
patient O
was O
forced O
to O
undergo O
a O
life-threatening O
Caesarean O
section O
in O
order O
to O
save O
her O
unborn O
child O
. O

The O
rights O
of O
pregnant O
women O
to O
determine O
their O
own O
health O
care O
is O
a O
landmark O
in O
the O
United I-LOC
States I-LOC
case O
law O
. O

A O
rare O
and O
usually O
fatal O
form O
of O
cancer O
was O
diagnosed O
at O
the O
age O
of O
thirteen O
. O

After O
years O
of O
treatment O
, O
she O
was O
declared O
to O
be O
in O
complete O
remission O
. O

She O
and O
her O
doctors O
fought O
with O
equal O
determination O
after O
she O
was O
800-273-3217 O
800-273-3217 O
800-273-3217 O
800-273-3217 O
800-273-3217 O
800-273-3217 O
800-273-3217 O
800-273-3217 O
800-273-3217 O
800-273-3217 O
800-273-3217 O
800-273-3217 O
800-273-3217 O
800-273-3217 O
800-273-3217 O
800-273-3217 O
800-273-3217 O
800-273-3217 O
800-273-3217 O
800-273-3217 O
800-273-3217 O
800-273-3217 O
800-273-3217 O
800-273-3217 O
800-273-3217 O
800-273-3217 O
800-273-3217 O
800-273-3217 O
800-273-3217 O
800-273-3217 O
800-273-3217 O
800-273-3217 O
800-273-3217 O
800-273-3217 O
800-273-3217 O
800-273-3217 O
800-273-3217 O
800-273-3217 O
800-273-3217 O
800-273-3217 O
800-273-3217 O
800-273-3217 O
800-273-3217 O
800-273-3217 O
800-273-3217 O
800-273-3217 O
800-273-3217 O
The O
second O
cancer O
was O
no O
longer O
present O
. O

She O
became O
pregnant O
after O
marrying O
and O
becoming O
a O
wife O
. O

Carder I-PER
's O
cancer O
was O
discovered O
to O
have O
recurred O
and O
spread O
to O
her O
lung O
when O
she O
was O
25 O
weeks O
pregnant O
. O

One O
source O
claims O
that O
she O
was O
determined O
to O
prolong O
her O
life O
, O
and O
that O
she O
chose O
to O
start O
radiation O
and O
Chemo O
regardless O
of O
the O
risks O
to O
the O
fetus O
, O
while O
others O
claim O
that O
she O
chose O
to O
only O
care O
for O
herself O
. O

The O
administrators O
of O
George I-ORG
Washington I-ORG
University I-ORG
Hospital I-ORG
were O
not O
happy O
to O
hear O
that O
she O
did O
not O
choose O
to O
have O
a O
C-section O
. O

Fearing O
a O
lawsuit O
by O
pro-life O
activists O
, O
they O
convened O
a O
court O
hearing O
at O
the O
hospital O
and O
obtained O
separate O
counsels O
for O
Carder I-PER
, O
her O
fetus O
and O
the O
hospital O
. O

The O
C-section O
was O
opposed O
by O
Carder I-PER
's O
husband O
and O
other O
family O
members O
on O
the O
grounds O
that O
she O
would O
n't O
survive O
it O
and O
she O
would O
n't O
want O
it O
. O

Her O
physicians O
were O
against O
the O
procedure O
. O

A O
neonatologist O
who O
was O
not O
familiar O
with O
her O
medical O
status O
testified O
that O
the O
fetus O
would O
have O
at O
least O
a O
60 O
% O
chance O
of O
survival O
. O

Carder I-PER
's O
own O
long-term O
oncologist O
was O
not O
contacted O
, O
so O
he O
would O
have O
called O
the O
procedure O
medically O
inadvisable O
for O
Carder I-PER
and O
the O
fetus O
. O

An O
order O
was O
issued O
authorizing O
the O
hospital O
to O
perform O
an O
immediate O
C-section O
despite O
medical O
testimony O
that O
such O
a O
procedure O
would O
most O
likely O
end O
Carder I-PER
's O
life O
. O

Obstetricians I-ORG
at O
the O
hospital O
initially O
refused O
to O
do O
the O
procedure O
, O
but O
eventually O
one O
agreed O
to O
do O
it O
. O

A O
three-judge O
appellate O
panel O
upheld O
the O
decision O
in O
an O
emergency O
telephone O
appeal O
despite O
Carder I-PER
's O
repeated O
pleas O
. O

Exactly O
how O
long O
the O
fetus O
survived O
is O
a O
matter O
of O
dispute O
. O

Two O
hours O
is O
the O
most O
frequently O
cited O
figure O
. O

Susan I-PER
Faludi I-PER
quotes O
the O
doctor O
who O
performed O
the O
surgery O
as O
saying O
that O
trying O
to O
inflate O
the O
fetus O
's O
lungs O
was O
like O
trying O
to O
breathe O
. O

Her O
surgery O
took O
two O
days O
. O

Carder I-PER
's O
family O
and O
the O
American I-ORG
Civil I-ORG
Liberties I-ORG
Union I-ORG
asked O
the O
D.C. I-ORG
Court I-ORG
of I-ORG
Appeals I-ORG
to O
throw O
out O
the O
order O
because O
it O
had O
violated O
Carder I-PER
's O
right O
to O
informed O
consent O
. O

The O
American I-ORG
Medical I-ORG
Association I-ORG
and O
the O
American I-ORG
College I-ORG
of I-ORG
Obstetricians I-ORG
and I-ORG
Gynecologists I-ORG
were O
among O
the O
organizations O
that O
filed O
briefs O
on O
Carder I-PER
's O
behalf O
. O

An O
appeals O
court O
judge O
asked O
if O
it O
was O
appropriate O
for O
the O
hospital O
to O
sacrifice O
a O
dying O
woman O
for O
her O
fetus O
, O
after O
an O
attorney O
for O
the O
hospital O
argued O
that O
it O
was O
appropriate O
. O

Daniel I-PER
and O
Nettie I-PER
Stoner I-PER
, O
the O
parents O
of O
Carder I-PER
, O
instituted O
a O
civil O
action O
against O
the O
hospital O
. O

In O
November O
of O
1990 O
the O
hospital O
settled O
out O
of O
court O
for O
an O
undisclosed O
amount O
of O
money O
and O
a O
promise O
of O
new O
hospital O
policies O
to O
protect O
the O
rights O
of O
pregnant O
women O
. O

In O
1987 O
, O
a O
cancer O
patient O
was O
forced O
to O
have O
a O
life-threatening O
Caesarean O
section O
in O
order O
to O
save O
her O
unborn O
child O
. O

The O
United I-LOC
States I-LOC
case O
law O
established O
the O
rights O
of O
pregnant O
women O
to O
determine O
their O
own O
health O
care O
. O

At O
thirteen O
, O
she O
was O
diagnosed O
with O
a O
rare O
form O
of O
cancer O
. O

After O
years O
of O
treatment O
, O
she O
was O
declared O
to O
be O
free O
of O
cancer O
and O
radiation O
. O

She O
was O
800-273-3217 O
800-273-3217 O
800-273-3217 O
800-273-3217 O
800-273-3217 O
800-273-3217 O
800-273-3217 O
800-273-3217 O
800-273-3217 O
800-273-3217 O
800-273-3217 O
800-273-3217 O
800-273-3217 O
800-273-3217 O
800-273-3217 O
800-273-3217 O
800-273-3217 O
800-273-3217 O
800-273-3217 O
800-273-3217 O
800-273-3217 O
800-273-3217 O
800-273-3217 O
800-273-3217 O
800-273-3217 O
800-273-3217 O
800-273-3217 O
800-273-3217 O
800-273-3217 O
800-273-3217 O
800-273-3217 O
800-273-3217 O
800-273-3217 O
800-273-3217 O
800-273-3217 O
800-273-3217 O
800-273-3217 O
800-273-3217 O
800-273-3217 O
800-273-3217 O
800-273-3217 O
800-273-3217 O
800-273-3217 O
800-273-3217 O
800-273-3217 O
800-273-3217 O
800-273-3217 O
800-273-3217 O
800-273-3217 O
800-273-3217 O
800-273-3217 O
800-273-3217 O
800-273-3217 O
800-273-3217 O
800-273-3217 O
The O
second O
cancer O
is O
no O
longer O
present O
. O

She O
later O
married O
and O
became O
a O
mother O
. O

When O
Carder I-PER
was O
25 O
weeks O
pregnant O
, O
her O
cancer O
was O
discovered O
to O
have O
recurred O
and O
spread O
to O
her O
lung O
. O

One O
source O
claims O
that O
she O
was O
determined O
to O
prolong O
her O
life O
, O
and O
that O
she O
chose O
to O
start O
radiation O
and O
Chemo O
regardless O
of O
the O
risks O
to O
the O
fetus O
, O
while O
others O
claim O
that O
she O
chose O
to O
institute O
only O
palliative O
care O
. O

The O
administrators O
of O
George I-ORG
Washington I-ORG
University I-ORG
Hospital I-ORG
were O
upset O
to O
hear O
that O
she O
did O
n't O
want O
to O
have O
a O
C-section O
immediately O
. O

Fearing O
a O
lawsuit O
by O
pro-life O
activists O
, O
they O
convened O
a O
court O
hearing O
at O
the O
hospital O
and O
obtained O
separate O
counsels O
for O
Carder I-PER
, O
her O
fetus O
, O
and O
the O
hospital O
. O

The O
C-section O
was O
opposed O
by O
Carder I-PER
's O
husband O
and O
other O
family O
members O
on O
the O
grounds O
that O
she O
would O
not O
survive O
it O
and O
that O
she O
would O
not O
want O
it O
. O

Her O
doctors O
also O
opposed O
the O
procedure O
. O

A O
neonatologist O
who O
was O
not O
familiar O
with O
the O
woman O
's O
medical O
status O
testified O
that O
the O
fetus O
had O
at O
least O
a O
60 O
% O
chance O
of O
survival O
. O

Carder I-PER
's O
own O
long-term O
oncologist O
was O
not O
contacted O
and O
he O
stated O
that O
he O
would O
have O
called O
the O
procedure O
medically O
inadvisable O
for O
Carder I-PER
and O
the O
fetus O
. O

An O
order O
was O
issued O
authorizing O
the O
hospital O
to O
perform O
an O
immediate O
C-section O
despite O
medical O
testimony O
that O
such O
a O
procedure O
would O
likely O
end O
Carder I-PER
's O
life O
. O

Obstetricians I-ORG
at O
the O
hospital O
initially O
refused O
to O
carry O
out O
the O
procedure O
, O
but O
eventually O
one O
agreed O
. O

Despite O
Carder I-PER
's O
repeated O
pleas O
, O
a O
three-judge O
appellate O
panel O
upheld O
the O
decision O
in O
an O
emergency O
telephone O
appeal O
. O

Exactly O
how O
long O
the O
fetus O
lived O
is O
a O
matter O
of O
disagreement O
. O

Two O
hours O
is O
the O
most O
commonly O
cited O
figure O
. O

According O
to O
Susan I-PER
Faludi I-PER
, O
the O
doctor O
who O
performed O
the O
surgery O
said O
trying O
to O
inflate O
the O
fetus O
's O
lungs O
was O
like O
trying O
to O
breathe O
. O

Her O
surgery O
lasted O
two O
days O
. O

The O
American I-ORG
Civil I-ORG
Liberties I-ORG
Union I-ORG
's O
Reproductive I-ORG
Freedom I-ORG
Project I-ORG
and O
Carder I-PER
's O
family O
asked O
the O
D.C. I-ORG
Court I-ORG
of I-ORG
Appeals I-ORG
to O
throw O
out O
the O
order O
because O
it O
had O
violated O
Carder I-PER
's O
right O
to O
informed O
consent O
. O

The O
American I-ORG
Medical I-ORG
Association I-ORG
and O
the O
American I-ORG
College I-ORG
of I-ORG
Obstetricians I-ORG
and I-ORG
Gynecologists I-ORG
were O
two O
of O
the O
organizations O
that O
filed O
briefs O
on O
Carder I-PER
's O
behalf O
. O

One O
attorney O
for O
the O
hospital O
argued O
that O
it O
was O
appropriate O
to O
sacrifice O
a O
dying O
woman O
for O
her O
fetus O
, O
and O
an O
appeals O
court O
judge O
replied O
, O
`` O
Are O
you O
urging O
this O
court O
to O
find O
that O
you O
can O
handcuff O
a O
woman O
to O
a O
bed O
and O
force O
her O
to O
give O
birth O
? O
Daniel I-PER
and O
Nettie I-PER
Stoner I-PER
, O
the O
parents O
of O
Carder I-PER
, O
instituted O
a O
civil O
action O
against O
the O
hospital O
for O
deprivation O
of O
human O
rights O
. O

In O
November O
of O
1990 O
the O
hospital O
settled O
out O
of O
court O
for O
an O
undisclosed O
amount O
of O
money O
and O
a O
promise O
of O
new O
hospital O
policies O
that O
would O
protect O
the O
rights O
of O
pregnant O
women O
. O

Distance I-ORG
Records I-ORG
is O
a O
French I-MISC
dance O
music O
record O
label O
. O

Specialised O
in O
ambient O
, O
goa O
trance O
, O
house O
and O
techno O
. O

This O
label O
has O
shut O
down O
, O
with O
the O
website O
going O
offline O
in O
2004 O
. O

The O
label O
is O
called O
Distance I-ORG
Records I-ORG
. O

Specialised O
in O
house O
and O
techno O
. O

The O
website O
went O
offline O
in O
2004 O
. O

There O
is O
a O
French I-MISC
record O
label O
called O
Distance I-ORG
Records I-ORG
. O

Specialised O
in O
ambient O
, O
goa O
trance O
, O
house O
and O
techno O
. O

The O
website O
went O
offline O
in O
2004 O
, O
with O
the O
label O
shutting O
down O
. O

Distance I-ORG
Records I-ORG
is O
a O
record O
label O
. O

Specialised O
in O
ambient O
, O
goa O
, O
house O
and O
techno O
. O

The O
website O
went O
offline O
in O
2004 O
, O
with O
this O
label O
shutting O
down O
. O

Benjamin I-PER
Stoloff I-PER
( O
6 O
October O
1895 O
- O
8 O
September O
1960 O
) O
, O
best O
known O
as O
Ben I-PER
Stoloff I-PER
, O
was O
an O
American I-MISC
film O
director O
and O
producer O
. O

He O
began O
his O
career O
as O
a O
short O
film O
comedy O
director O
and O
gradually O
moved O
into O
feature O
film O
directing O
and O
production O
later O
in O
his O
career O
. O

Stoloff I-PER
was O
born O
in O
Philadelphia I-LOC
, O
Pennsylvania I-LOC
, O
USA I-LOC
. O

He O
died O
in O
Hollywood I-LOC
, O
California I-LOC
. O

Ben I-PER
Stoloff I-PER
was O
an O
American I-MISC
film O
director O
and O
producer O
who O
died O
in O
1960 O
. O

He O
began O
his O
career O
as O
a O
short O
film O
comedy O
director O
and O
moved O
into O
feature O
film O
directing O
and O
production O
later O
in O
his O
career O
. O

He O
was O
born O
in O
Philadelphia I-LOC
, O
Pennsylvania I-LOC
. O

He O
died O
in O
California I-LOC
. O

Ben I-PER
Stoloff I-PER
was O
an O
American I-MISC
film O
director O
and O
producer O
. O

He O
began O
his O
career O
as O
a O
comedy O
director O
and O
went O
on O
to O
direct O
and O
produce O
feature O
films O
. O

He O
was O
born O
in O
Philadelphia I-LOC
. O

He O
died O
in O
Hollywood I-LOC
. O

Benjamin I-PER
Stoloff I-PER
was O
an O
American I-MISC
film O
director O
and O
producer O
. O

He O
began O
his O
career O
as O
a O
short O
film O
comedy O
director O
and O
went O
on O
to O
direct O
and O
produce O
feature O
films O
. O

Stoloff I-PER
was O
born O
in O
Philadelphia I-LOC
. O

He O
passed O
away O
in O
Hollywood I-LOC
, O
California I-LOC
. O

Ein I-MISC
Lied I-MISC
von I-MISC
Liebe I-MISC
und I-MISC
Tod I-MISC
( O
English I-MISC
: O
" O
A I-MISC
Song I-MISC
of I-MISC
Love I-MISC
and I-MISC
Death I-MISC
" O
) O
( O
1999 O
) O
is O
a O
German I-MISC
and O
Hungarian I-MISC
co-production O
, O
filmed O
in O
German I-MISC
and O
starring O
German I-MISC
and O
Hungarian I-MISC
actors O
from O
various O
countries O
. O

Its O
Hungarian I-MISC
title O
is O
Szomorú I-MISC
Vasárnap I-MISC
. O

Although O
the O
movie O
centers O
on O
a O
romantic O
love O
triangle O
with O
tragic O
consequences O
, O
it O
has O
a O
strong O
history O
background O
, O
set O
in O
World I-MISC
War I-MISC
II I-MISC
Hungary I-LOC
. O

The O
film O
is O
based O
on O
the O
novel O
by O
Nick I-PER
Barkow I-PER
, O
co-written O
and O
directed O
by O
Rolf I-PER
Schübel I-PER
and O
tells O
a O
fictional O
story O
about O
the O
creation O
of O
the O
infamous O
song O
Gloomy I-MISC
Sunday I-MISC
. O

Starring O
are O
Joachim I-PER
Król I-PER
( O
László I-PER
, O
Jewish I-MISC
restaurant O
owner O
) O
, O
Erika I-PER
Marozsán I-PER
( O
Ilona I-PER
, O
waitress O
and O
László I-PER
's O
lover O
) O
, O
Stefano I-PER
Dionisi I-PER
( O
András I-PER
, O
pianist O
who O
creates O
Gloomy I-MISC
Sunday I-MISC
) O
and O
Ben I-PER
Becker I-PER
( O
Hans I-PER
Wieck I-PER
, O
a O
German I-MISC
business O
man O
who O
becomes O
an O
SS I-ORG
officer O
) O
. O

In O
the O
late O
1930s O
in O
Budapest I-LOC
the O
restaurant O
owner O
László I-PER
hires O
the O
pianist O
András I-PER
to O
play O
in O
his O
restaurant O
. O

András I-PER
falls O
in O
love O
with O
László I-PER
's O
lover O
and O
beautiful O
waitress O
Ilona I-PER
who O
inspires O
András I-PER
to O
write O
his O
only O
composition O
. O

The O
resulting O
song O
Gloomy I-MISC
Sunday I-MISC
( O
German I-MISC
translation O
: O
Trauriger I-MISC
Sonntag I-MISC
) O
is O
at O
first O
loved O
and O
then O
feared O
by O
the O
public O
, O
for O
its O
melancholic O
melody O
triggers O
off O
a O
chain O
of O
suicides O
. O

For O
a O
while O
Ilona I-PER
lives O
in O
harmony O
with O
both O
men O
. O

The O
German I-MISC
businessman O
Hans I-PER
is O
a O
regular O
patron O
at O
the O
restaurant O
; O
equally O
, O
he O
falls O
in O
love O
with O
Ilona I-PER
but O
she O
rejects O
him O
. O

He O
tries O
to O
commit O
suicide O
by O
jumping O
into O
a O
river O
, O
but O
László I-PER
saves O
him O
and O
Hans I-PER
returns O
to O
Germany I-LOC
. O

After O
a O
few O
years O
Nazi I-LOC
Germany I-LOC
captures O
Budapest I-LOC
and O
Hans I-PER
returns O
. O

He O
is O
now O
an O
SS I-ORG
officer O
and O
responsible O
for O
organizing O
the O
transport O
of O
Budapest I-LOC
's O
Jews I-MISC
to O
the O
concentration O
camps O
; O
however O
, O
he O
uses O
his O
position O
to O
save O
the O
wealthiest O
Jews I-MISC
( O
and O
allows O
them O
to O
secretly O
leave O
German I-LOC
Europe I-LOC
) O
in O
exchange O
for O
large O
" O
gifts O
" O
of O
goods O
and O
money O
. O

Ilona I-PER
does O
all O
she O
can O
to O
save O
László I-PER
from O
deportation O
, O
but O
Hans I-PER
is O
punishing O
her O
for O
his O
past O
rejection O
. O

Many O
years O
later O
they O
see O
each O
other O
again O
... O

The O
1999 O
film O
Ein I-MISC
Lied I-MISC
von I-MISC
Liebe I-MISC
und I-MISC
Tod I-MISC
is O
a O
German I-LOC
and O
Hungarian I-MISC
co-production O
starring O
German I-LOC
and O
Hungarian I-MISC
actors O
. O

Its O
title O
in O
Hungary I-LOC
is O
Szomor O
Vasrnap O
. O

The O
movie O
centers O
on O
a O
romantic O
love O
triangle O
with O
tragic O
consequences O
and O
is O
set O
in O
World I-MISC
War I-MISC
II I-MISC
Hungary I-LOC
. O

The O
film O
is O
based O
on O
a O
novel O
by O
Nick I-PER
Barkow I-PER
and O
is O
directed O
by O
Rolf I-PER
Schbel O
. O

The O
actors O
are O
Lszl O
, O
Krl O
, O
Marozsn O
, O
Dionisi I-PER
and O
Andrs O
. O

The O
pianist O
Andrs O
was O
hired O
by O
the O
restaurant O
owner O
to O
play O
in O
his O
restaurant O
. O

Andrs O
fell O
in O
love O
with O
Lszl O
's O
lover O
and O
beautiful O
waitress O
Ilona I-PER
. O

The O
song O
is O
at O
first O
loved O
and O
then O
feared O
by O
the O
public O
due O
to O
its O
melancholic O
melody O
triggering O
off O
a O
chain O
of O
suicides O
. O

Ilona I-PER
lives O
in O
harmony O
with O
both O
men O
. O

Hans I-PER
is O
a O
regular O
patron O
at O
the O
restaurant O
and O
he O
falls O
in O
love O
with O
Ilona I-PER
but O
she O
rejects O
him O
. O

He O
tried O
to O
commit O
suicide O
by O
jumping O
into O
a O
river O
, O
but O
Lszl O
saved O
him O
. O

Hans I-PER
returns O
after O
a O
few O
years O
after O
Nazi I-LOC
Germany I-LOC
captured O
Budapest I-LOC
. O

He O
uses O
his O
position O
as O
an O
officer O
of O
the O
Nazis O
to O
save O
the O
wealthiest O
Jews I-MISC
in O
Germany I-LOC
in O
exchange O
for O
large O
gifts O
of O
goods O
and O
money O
. O

Ilona I-PER
is O
trying O
to O
save O
Lszl O
from O
deportation O
, O
but O
Hans I-PER
is O
punishing O
her O
for O
her O
past O
rejection O
. O

They O
see O
each O
other O
again O
many O
years O
later O
. O

The O
1999 O
film O
Ein I-MISC
Lied I-MISC
von I-MISC
Liebe I-MISC
und I-MISC
Tod I-MISC
is O
a O
German I-LOC
and O
Hungarian I-MISC
co-production O
and O
stars O
German I-LOC
and O
Hungarian I-MISC
actors O
. O

Its O
Hungarian I-MISC
title O
is O
Szomor O
Vasrnap O
. O

The O
movie O
centers O
on O
a O
romantic O
love O
triangle O
with O
tragic O
consequences O
, O
but O
it O
has O
a O
strong O
history O
background O
set O
in O
World I-MISC
War I-MISC
II I-MISC
Hungary I-LOC
. O

The O
film O
is O
based O
on O
a O
novel O
by O
Nick I-PER
Barkow I-PER
and O
tells O
a O
fictional O
story O
about O
the O
creation O
of O
the O
song O
. O

The O
actors O
are O
Lszl O
, O
Krl O
, O
Marozsn O
, O
Dionisi I-PER
, O
and O
Andrs O
. O

The O
pianist O
Andrs O
was O
hired O
by O
Lszl O
to O
play O
in O
his O
restaurant O
. O

Andrs O
fell O
in O
love O
with O
Lszl O
's O
lover O
and O
beautiful O
waitress O
Ilona I-PER
who O
inspired O
Andrs O
to O
write O
his O
only O
composition O
. O

The O
song O
is O
at O
first O
loved O
and O
then O
feared O
by O
the O
public O
for O
its O
melancholic O
melody O
triggering O
off O
a O
chain O
of O
suicides O
. O

Ilona I-PER
lives O
in O
harmony O
with O
both O
men O
for O
a O
while O
. O

Hans I-PER
is O
a O
regular O
patron O
at O
the O
restaurant O
and O
he O
falls O
in O
love O
with O
Ilona I-PER
, O
but O
she O
rejects O
him O
. O

He O
tried O
to O
kill O
himself O
by O
jumping O
into O
a O
river O
, O
but O
Lszl O
saved O
him O
. O

Hans I-PER
comes O
back O
after O
a O
few O
years O
after O
Nazi I-LOC
Germany I-LOC
captured O
Budapest I-LOC
. O

He O
uses O
his O
position O
as O
an O
officer O
of O
the O
sss O
to O
save O
the O
wealthiest O
Jews I-MISC
in O
Germany I-LOC
in O
exchange O
for O
large O
gifts O
of O
goods O
and O
money O
, O
while O
he O
is O
still O
an O
officer O
of O
the O
ss O
. O

Ilona I-PER
is O
trying O
to O
save O
Lszl O
from O
deportation O
, O
but O
Hans I-PER
is O
punishing O
her O
for O
his O
past O
rejection O
. O

They O
see O
each O
other O
again O
after O
many O
years O
. O

The O
1999 O
film O
Ein I-MISC
Lied I-MISC
von I-MISC
Liebe I-MISC
und I-MISC
Tod I-MISC
is O
a O
German I-LOC
and O
Hungarian I-MISC
co-production O
and O
features O
German I-LOC
and O
Hungarian I-MISC
actors O
. O

The O
Hungarian I-MISC
title O
is O
Szomor O
Vasrnap O
. O

The O
movie O
centers O
on O
a O
romantic O
love O
triangle O
with O
tragic O
consequences O
, O
but O
it O
has O
a O
strong O
history O
background O
, O
set O
in O
World I-MISC
War I-MISC
II I-MISC
Hungary I-LOC
. O

The O
novel O
by O
Nick I-PER
Barkow I-PER
is O
the O
basis O
for O
the O
film O
, O
which O
tells O
a O
fictional O
story O
about O
the O
creation O
of O
the O
song O
. O

The O
people O
starring O
are O
Lszl O
, O
Krl O
, O
Marozsn O
, O
Dionisi I-PER
and O
Andrs O
. O

The O
pianist O
Andrs O
was O
hired O
by O
the O
restaurant O
owner O
in O
the O
late O
1930s O
. O

Andrs O
falls O
in O
love O
with O
Lszl O
's O
lover O
and O
beautiful O
waitress O
Ilona I-PER
. O

The O
song O
is O
at O
first O
loved O
and O
then O
feared O
by O
the O
public O
due O
to O
its O
melancholic O
melody O
triggering O
a O
chain O
of O
suicides O
. O

Ilona I-PER
lives O
with O
both O
men O
. O

Hans I-PER
, O
a O
German I-LOC
businessman O
, O
falls O
in O
love O
with O
Ilona I-PER
, O
but O
she O
rejects O
him O
. O

Hans I-PER
tried O
to O
commit O
suicide O
by O
jumping O
into O
a O
river O
, O
but O
Lszl O
saved O
him O
. O

Hans I-PER
comes O
back O
after O
a O
few O
years O
after O
Nazi I-LOC
Germany I-LOC
captured O
Hungary I-LOC
. O

He O
uses O
his O
position O
as O
an O
officer O
of O
the O
sss O
to O
save O
the O
wealthiest O
Jews I-MISC
in O
the O
world O
in O
exchange O
for O
large O
gifts O
of O
goods O
and O
money O
. O

Ilona I-PER
is O
trying O
to O
save O
Lszl O
from O
deportation O
, O
but O
Hans I-PER
is O
punishing O
her O
for O
rejecting O
him O
. O

They O
see O
each O
other O
again O
after O
a O
long O
time O
. O

Bishop I-ORG
Garrigan I-ORG
High I-ORG
School I-ORG
is O
a O
private O
, O
Roman I-MISC
Catholic I-MISC
high O
school O
in O
Algona I-LOC
, O
Iowa I-LOC
. O

It O
is O
located O
in O
the O
Roman I-ORG
Catholic I-ORG
Diocese I-ORG
of O
Sioux I-LOC
City I-LOC
. O

The O
school O
is O
named O
after O
Bishop O
Phillip I-PER
Joseph I-PER
Garrigan I-PER
, O
the O
2nd O
Bishop O
of O
the O
Diocese I-LOC
of I-LOC
Sioux I-LOC
City I-LOC
. O

The O
school O
was O
opened O
in O
1959 O
to O
serve O
as O
a O
regional O
high O
school O
for O
5 O
parishes O
. O

Bishop I-ORG
Garrigan I-ORG
High I-ORG
School I-ORG
is O
a O
Roman I-ORG
Catholic I-ORG
high O
school O
. O

There O
is O
a O
Roman I-ORG
Catholic I-ORG
Diocese I-ORG
in O
the O
area O
. O

Bishop I-ORG
Phillip I-PER
Joseph I-PER
Garrigan I-PER
was O
the O
2nd O
Bishop I-ORG
of O
the O
Diocese I-LOC
of I-LOC
Sioux I-LOC
City I-LOC
. O

The O
school O
opened O
in O
1959 O
to O
serve O
as O
a O
regional O
high O
school O
. O

The O
Bishop I-ORG
Garrigan I-ORG
High I-ORG
School I-ORG
is O
a O
Roman I-ORG
Catholic I-ORG
high O
school O
. O

It O
is O
located O
in O
the O
Roman I-ORG
Catholic I-ORG
Diocese I-ORG
. O

Bishop I-ORG
Phillip I-PER
Joseph I-PER
Garrigan I-PER
was O
the O
2nd O
Bishop I-ORG
of O
the O
Diocese I-LOC
. O

The O
school O
was O
opened O
in O
1959 O
to O
serve O
as O
a O
regional O
high O
school O
. O

Bishop I-ORG
Garrigan I-ORG
High I-ORG
School I-ORG
is O
a O
Roman I-ORG
Catholic I-ORG
high O
school O
in O
Iowa I-LOC
. O

It O
is O
in O
the O
Roman I-ORG
Catholic I-ORG
Diocese I-ORG
. O

Bishop I-ORG
Phillip I-PER
Joseph I-PER
Garrigan I-PER
is O
the O
2nd O
Bishop I-ORG
of O
the O
Diocese I-LOC
of I-LOC
Sioux I-LOC
City I-LOC
. O

In O
1959 O
the O
school O
was O
opened O
to O
serve O
as O
a O
regional O
high O
school O
. O

Atwick I-LOC
is O
a O
village O
and O
civil O
parish O
in O
Holderness I-LOC
in O
the O
East I-LOC
Riding I-LOC
of I-LOC
Yorkshire I-LOC
, O
England I-LOC
. O

The O
village O
is O
near O
the O
North I-LOC
Sea I-LOC
coast O
, O
and O
two O
miles O
north O
of O
Hornsea I-LOC
on O
the O
B1242 I-LOC
road O
. O

The O
civil O
parish O
is O
formed O
by O
the O
village O
of O
Atwick I-LOC
and O
the O
hamlet O
of O
Skirlington I-LOC
. O

According O
to O
the O
2001 O
UK I-LOC
census O
, O
Atwick I-LOC
parish O
had O
a O
population O
of O
318 O
. O

The O
World I-MISC
War I-MISC
Two I-MISC
defences O
constructed O
in O
and O
around O
Atwick I-LOC
have O
been O
documented O
by O
William I-PER
Foot I-PER
. O

They O
included O
a O
heavy O
anti-aircraft O
battery O
and O
several O
pillboxes O
. O

Atwick I-LOC
is O
a O
village O
and O
civil O
parish O
in O
the O
East I-LOC
Riding I-LOC
of I-LOC
Yorkshire I-LOC
. O

The O
village O
is O
two O
miles O
north O
of O
Hornsea I-LOC
on O
the O
B O
1262 O
road O
. O

The O
village O
of O
Atwick I-LOC
and O
the O
hamlet O
of O
Skirlington I-LOC
formed O
the O
civil O
parish O
. O

Atwick I-LOC
parish O
had O
a O
population O
of O
318 O
according O
to O
the O
2001 O
UK I-LOC
census O
. O

William I-PER
Foot I-PER
documented O
the O
World I-MISC
War I-MISC
Two I-MISC
defences O
in O
and O
around O
Atwick I-LOC
. O

They O
had O
an O
anti-aircraft O
battery O
and O
pillboxes O
. O

In O
the O
East I-LOC
Riding I-LOC
of I-LOC
Yorkshire I-LOC
, O
Atwick I-LOC
is O
a O
village O
and O
civil O
parish O
. O

The O
village O
is O
two O
miles O
north O
of O
Hornsea I-LOC
on O
the O
B122 O
road O
. O

The O
village O
of O
Atwick I-LOC
and O
the O
hamlet O
of O
Skirlington I-LOC
form O
the O
civil O
parish O
. O

In O
the O
2001 O
UK I-LOC
census O
, O
Atwick I-LOC
parish O
had O
a O
population O
of O
318 O
. O

William I-PER
Foot I-PER
documented O
the O
World I-MISC
War I-MISC
Two I-MISC
defences O
around O
Atwick I-LOC
. O

There O
was O
an O
anti-aircraft O
battery O
and O
pillboxes O
. O

Atwick I-LOC
is O
a O
civil O
parish O
in O
the O
East I-LOC
Riding I-LOC
of I-LOC
Yorkshire I-LOC
. O

Two I-MISC
miles O
north O
of O
Hornsea I-LOC
is O
the O
village O
, O
which O
is O
on O
the O
B1242 I-LOC
road O
. O

The O
hamlet O
of O
Skirlington I-LOC
and O
the O
village O
of O
Atwick I-LOC
formed O
the O
civil O
parish O
. O

According O
to O
the O
2001 O
UK I-LOC
census O
, O
Atwick I-LOC
parish O
had O
a O
population O
of O
318 O
. O

William I-PER
Foot I-PER
documented O
the O
defences O
constructed O
in O
and O
around O
Atwick I-LOC
. O

There O
was O
an O
anti-aircraft O
battery O
and O
several O
pillboxes O
. O

Carmen I-PER
Cavallaro I-PER
( O
May O
6 O
, O
1913 O
-- O
October O
12 O
, O
1989 O
) O
was O
an O
American I-MISC
pianist O
born O
in O
New I-LOC
York I-LOC
. O

He O
established O
himself O
as O
one O
of O
the O
most O
accomplished O
and O
admired O
light O
music O
pianists O
of O
his O
generation O
. O

Known O
as O
the O
" O
Poet O
of O
the O
Piano O
" O
, O
Carmen I-PER
Cavallaro I-PER
showed O
a O
gift O
for O
music O
from O
age O
3 O
, O
picking O
out O
tunes O
on O
a O
toy O
piano O
. O

His O
parents O
were O
encouraged O
by O
a O
friend O
to O
develop O
the O
child O
's O
musical O
talents O
and O
he O
studied O
classical O
piano O
in O
the O
United I-LOC
States I-LOC
. O

As O
a O
young O
pianist O
, O
he O
toured O
Europe I-LOC
performing O
in O
many O
capitals O
. O

In O
1933 O
, O
Cavallaro I-PER
joined O
the O
jazz O
band O
of O
Al I-PER
Kavelin I-PER
, O
where O
he O
quickly O
became O
the O
featured O
soloist O
. O

After O
four O
years O
he O
switched O
to O
a O
series O
of O
other O
big O
bands O
, O
including O
Rudy I-PER
Vallee I-PER
's O
in O
1937 O
. O

He O
also O
worked O
briefly O
with O
Enrico I-PER
Madriguera I-PER
and O
Abe I-PER
Lyman I-PER
. O

Starting O
his O
own O
band O
, O
a O
five-piece O
combo O
, O
in O
St. I-LOC
Louis I-LOC
in O
1939 O
, O
his O
popularity O
grew O
and O
his O
group O
expanded O
into O
a O
14-piece O
orchestra O
, O
releasing O
some O
19 O
albums O
for O
Decca I-ORG
over O
the O
years O
. O

Although O
his O
band O
traveled O
the O
country O
and O
played O
in O
all O
the O
top O
spots O
, O
he O
made O
a O
particular O
impact O
at O
the O
Mark I-ORG
Hopkins I-ORG
Hotel I-ORG
in O
San I-LOC
Francisco I-LOC
, O
which O
became O
a O
favourite O
venue O
, O
and O
which O
many O
years O
later O
, O
was O
to O
be O
re-visited O
in O
the O
same O
way O
by O
George I-PER
Shearing I-PER
and O
Mel I-PER
Tormé I-PER
. O

Other O
venues O
where O
he O
drew O
large O
and O
devoted O
audiences O
included O
New I-LOC
York I-LOC
's O
Waldorf-Astoria I-ORG
, O
Chicago I-LOC
's O
Palmer I-ORG
House I-ORG
and O
the O
Los I-LOC
Angeles I-LOC
' O
Coconut I-ORG
Grove I-ORG
. O

In O
1963 O
, O
he O
had O
a O
million O
seller O
hit O
with O
the O
song O
Sukiyaki I-MISC
. O

Cavallaro I-PER
developed O
a O
piano O
style O
of O
glittering O
and O
rippling O
arpeggios O
to O
augment O
his O
melody O
, O
which O
was O
often O
arranged O
in O
thick O
and O
lush O
triple O
and O
quadruple O
octave O
chords O
. O

His O
musical O
interests O
and O
arrangements O
included O
dance O
music O
, O
particularly O
Latin I-MISC
rhythms O
, O
tangos O
and O
strict O
tempo O
dancing O
styles O
, O
as O
well O
as O
some O
pop O
and O
jazz O
arrangements O
of O
classical O
melodies O
. O

In O
this O
, O
he O
is O
often O
cited O
as O
being O
influenced O
by O
pianist O
Eddy I-PER
Duchin I-PER
. O

Liberace I-PER
was O
greatly O
influenced O
by O
both O
Cavallaro I-PER
and O
Duchin I-PER
. O

All O
three O
shared O
a O
propensity O
for O
arranging O
classical O
piano O
themes O
in O
a O
pop O
idiom O
. O

Cavallaro I-PER
also O
became O
famous O
through O
the O
medium O
of O
radio O
and O
film O
, O
firstly O
with O
his O
regular O
program O
on O
NBC I-ORG
during O
the O
1940 O
's O
, O
The I-MISC
Schaeffer I-MISC
Parade I-MISC
, O
of O
which O
he O
was O
the O
host O
and O
later O
in O
films O
where O
he O
played O
himself O
, O
starting O
with O
Hollywood I-MISC
Canteen I-MISC
( O
1944 O
) O
, O
then O
Diamond I-MISC
Horseshoe I-MISC
( O
1945 O
) O
and O
Out I-MISC
of I-MISC
This I-MISC
World I-MISC
( O
1945 O
) O
. O

His O
most O
celebrated O
film O
achievement O
was O
playing O
the O
piano O
music O
for O
actor O
Tyrone I-PER
Power I-PER
's O
hands O
to O
mime O
, O
in O
The I-MISC
Eddy I-MISC
Duchin I-MISC
Story I-MISC
( O
1956 O
) O
. O

Carmen I-PER
Cavallaro I-PER
died O
from O
cancer O
on O
10th O
December O
in O
1989 O
in O
Columbus I-LOC
, O
Ohio I-LOC
. O

Carmen I-PER
Cavallaro I-PER
was O
an O
American I-MISC
pianist O
who O
was O
born O
in O
New I-LOC
York I-LOC
. O

He O
was O
one O
of O
the O
most O
accomplished O
and O
admired O
light O
music O
pianists O
of O
his O
generation O
. O

Carmen I-PER
Cavallaro I-PER
was O
known O
as O
the O
Poet O
of O
the O
Piano O
because O
she O
picked O
out O
tunes O
on O
a O
toy O
piano O
when O
she O
was O
3 O
years O
old O
. O

He O
studied O
classical O
piano O
in O
the O
United I-LOC
States I-LOC
and O
was O
encouraged O
by O
a O
friend O
to O
develop O
his O
musical O
talents O
. O

He O
toured O
Europe I-LOC
as O
a O
young O
pianist O
. O

He O
became O
the O
featured O
soloist O
in O
the O
jazz O
band O
after O
joining O
in O
1933 O
. O

He O
switched O
to O
a O
series O
of O
other O
big O
bands O
after O
four O
years O
. O

He O
worked O
with O
two O
other O
people O
. O

His O
popularity O
grew O
and O
his O
group O
expanded O
into O
a O
14-piece O
orchestra O
, O
releasing O
19 O
albums O
for O
Decca I-ORG
over O
the O
years O
. O

Although O
his O
band O
traveled O
the O
country O
and O
played O
in O
all O
the O
top O
spots O
, O
he O
made O
a O
particular O
impact O
at O
the O
Mark I-ORG
Hopkins I-ORG
Hotel I-ORG
in O
San I-LOC
Francisco I-LOC
, O
which O
became O
a O
favourite O
venue O
, O
and O
which O
many O
years O
later O
was O
to O
be O
re-visited O
in O
the O
same O
way O
by O
George I-PER
Shearing I-PER
. O

He O
drew O
large O
and O
devoted O
audiences O
at O
several O
places O
, O
including O
New I-LOC
York I-LOC
's O
Waldorf-Astoria I-ORG
, O
Chicago I-LOC
's O
Palmer I-ORG
House I-ORG
and O
the O
Los I-LOC
Angeles I-LOC
Coconut I-ORG
grove O
. O

He O
had O
a O
million O
seller O
hit O
in O
1963 O
. O

The O
piano O
style O
of O
sparkling O
and O
rippling O
arpeggios O
was O
developed O
by O
Cavallaro I-PER
to O
complement O
his O
melody O
. O

Latin I-MISC
rhythms O
, O
tangos O
, O
strict O
tempo O
dancing O
styles O
, O
and O
some O
pop O
and O
jazz O
arrangements O
of O
classical O
melodies O
were O
all O
included O
in O
his O
musical O
interests O
and O
arrangements O
. O

He O
is O
often O
cited O
as O
being O
influenced O
by O
a O
pianist O
. O

Both O
Cavallaro I-PER
and O
Duchin I-MISC
had O
an O
influence O
on O
Liberace I-PER
. O

All O
three O
had O
a O
tendency O
to O
arrange O
classical O
piano O
themes O
in O
a O
pop O
style O
. O

He O
became O
famous O
through O
the O
medium O
of O
radio O
and O
film O
, O
first O
with O
his O
regular O
program O
on O
NBC I-ORG
during O
the O
1940 O
's O
, O
The I-MISC
Schaeffer I-MISC
Parade I-MISC
, O
of O
which O
he O
was O
the O
host O
and O
later O
in O
films O
where O
he O
played O
himself O
. O

His O
most O
celebrated O
film O
achievement O
was O
playing O
the O
piano O
music O
for O
an O
actor O
to O
mime O
. O

On O
December O
10 O
, O
1989 O
in O
Columbus I-LOC
, O
Ohio I-LOC
, O
Carmen I-PER
Cavallaro I-PER
died O
of O
cancer O
. O

Carmen I-PER
Cavallaro I-PER
was O
an O
American I-MISC
pianist O
born O
in O
New I-LOC
York I-LOC
. O

He O
was O
one O
of O
the O
most O
accomplished O
light O
music O
pianists O
of O
his O
generation O
. O

Carmen I-PER
Cavallaro I-PER
was O
known O
as O
the O
Poet O
of O
the O
Piano O
because O
she O
picked O
out O
tunes O
on O
a O
toy O
piano O
when O
she O
was O
3 O
. O

He O
studied O
classical O
piano O
in O
the O
United I-LOC
States I-LOC
and O
was O
encouraged O
by O
his O
parents O
to O
develop O
his O
musical O
talents O
. O

He O
performed O
in O
many O
capitals O
as O
a O
young O
pianist O
. O

He O
became O
the O
featured O
soloist O
of O
the O
jazz O
band O
in O
1933 O
. O

He O
switched O
to O
a O
number O
of O
other O
big O
bands O
after O
four O
years O
. O

He O
worked O
with O
a O
few O
people O
. O

His O
popularity O
grew O
and O
his O
group O
expanded O
into O
a O
14-piece O
orchestra O
, O
releasing O
some O
19 O
albums O
for O
Decca I-ORG
over O
the O
years O
. O

Although O
his O
band O
traveled O
the O
country O
and O
played O
in O
all O
the O
top O
spots O
, O
he O
made O
a O
particular O
impact O
at O
the O
Mark I-ORG
Hopkins I-ORG
Hotel I-ORG
in O
San I-LOC
Francisco I-LOC
, O
which O
became O
a O
favourite O
venue O
and O
was O
to O
be O
re-visited O
in O
the O
same O
way O
by O
George I-PER
Shearing I-PER
. O

He O
drew O
large O
and O
devoted O
audiences O
at O
other O
places O
, O
including O
New I-LOC
York I-LOC
's O
Waldorf-Astoria I-ORG
, O
Chicago I-LOC
's O
Palmer I-ORG
House I-ORG
and O
the O
Los I-LOC
Angeles I-LOC
Coconut I-ORG
grove O
. O

He O
had O
a O
million O
seller O
hit O
with O
the O
song O
Sukiyaki I-MISC
. O

The O
piano O
style O
of O
sparkling O
and O
rippling O
arpeggios O
was O
developed O
to O
complement O
the O
melody O
. O

Latin I-MISC
rhythms O
, O
tangos O
, O
strict O
tempo O
dancing O
styles O
, O
and O
some O
pop O
and O
jazz O
arrangements O
of O
classical O
melodies O
were O
all O
included O
in O
his O
musical O
interests O
. O

He O
is O
often O
cited O
as O
being O
influenced O
by O
Duchin I-MISC
. O

Both O
Cavallaro I-PER
and O
Duchin I-MISC
were O
influences O
on O
Liberace I-PER
. O

All O
three O
had O
a O
tendency O
to O
arrange O
classical O
piano O
themes O
in O
a O
pop O
way O
. O

He O
became O
famous O
through O
the O
medium O
of O
radio O
and O
film O
, O
first O
with O
his O
regular O
program O
on O
NBC I-ORG
during O
the O
1940 O
's O
, O
The I-MISC
Schaeffer I-MISC
Parade I-MISC
, O
of O
which O
he O
was O
the O
host O
and O
later O
in O
films O
where O
he O
played O
himself O
, O
starting O
with O
Hollywood I-MISC
Canteen I-MISC
. O

His O
most O
celebrated O
film O
achievement O
was O
playing O
the O
piano O
music O
for O
an O
actor O
. O

On O
December O
10 O
, O
1989 O
in O
Columbus I-LOC
, O
Ohio I-LOC
, O
Carmen I-PER
Cavallaro I-PER
died O
from O
cancer O
. O

Carmen I-PER
Cavallaro I-PER
was O
born O
in O
New I-LOC
York I-LOC
in O
1913 O
and O
died O
in O
1989 O
. O

He O
was O
one O
of O
the O
most O
admired O
light O
music O
pianists O
of O
his O
generation O
. O

Carmen I-PER
Cavallaro I-PER
was O
known O
as O
the O
Poet O
of O
the O
Piano O
because O
she O
picked O
out O
tunes O
on O
a O
toy O
piano O
at O
age O
3 O
. O

A O
friend O
of O
the O
child O
's O
parents O
encouraged O
him O
to O
study O
classical O
piano O
in O
the O
United I-LOC
States I-LOC
. O

He O
toured O
Europe I-LOC
as O
a O
pianist O
. O

He O
became O
the O
featured O
soloist O
in O
the O
jazz O
band O
in O
1933 O
. O

He O
switched O
to O
a O
number O
of O
other O
bands O
after O
four O
years O
. O

He O
worked O
with O
a O
few O
people O
, O
including O
Madriguera I-PER
and O
Lyman I-PER
. O

He O
started O
his O
own O
band O
, O
a O
five-piece O
combo O
, O
in O
St. I-LOC
Louis I-LOC
in O
1939 O
and O
his O
group O
expanded O
into O
a O
14-piece O
orchestra O
, O
releasing O
19 O
albums O
for O
Decca I-ORG
over O
the O
years O
. O

Although O
his O
band O
traveled O
the O
country O
and O
played O
in O
all O
the O
top O
spots O
, O
he O
made O
a O
particular O
impact O
at O
the O
Mark I-ORG
Hopkins I-ORG
Hotel I-ORG
in O
San I-LOC
Francisco I-LOC
which O
became O
a O
favourite O
venue O
and O
was O
to O
be O
re-visited O
in O
the O
same O
way O
by O
George I-PER
Shearing I-PER
. O

Other O
places O
where O
he O
drew O
large O
and O
devoted O
audiences O
included O
New I-LOC
York I-LOC
's O
Waldorf-Astoria I-ORG
, O
Chicago I-LOC
's O
Palmer I-ORG
House I-ORG
, O
and O
the O
Los I-LOC
Angeles I-LOC
Coconut I-ORG
grove O
. O

He O
had O
a O
hit O
with O
the O
song O
Sukiyaki I-MISC
. O

The O
piano O
style O
of O
sparkling O
and O
rippling O
arpeggios O
was O
developed O
by O
Cavallaro I-PER
, O
which O
was O
often O
arranged O
in O
thick O
and O
lush O
triple O
and O
quadrangular O
chords O
. O

Latin I-MISC
rhythms O
, O
tangos O
, O
strict O
tempo O
dancing O
styles O
, O
and O
some O
pop O
and O
jazz O
arrangements O
of O
classical O
melodies O
are O
just O
some O
of O
the O
dance O
music O
he O
enjoyed O
. O

He O
is O
often O
referred O
to O
as O
being O
influenced O
by O
a O
pianist O
. O

Both O
Cavallaro I-PER
and O
Duchin I-MISC
were O
influential O
in O
the O
creation O
of O
Liberace I-PER
. O

Classical O
piano O
themes O
are O
arranged O
in O
a O
pop O
idiom O
. O

He O
became O
famous O
through O
the O
medium O
of O
radio O
and O
film O
, O
first O
with O
his O
regular O
program O
on O
NBC I-ORG
during O
the O
1940 O
's O
, O
The I-MISC
Schaeffer I-MISC
Parade I-MISC
, O
of O
which O
he O
was O
the O
host O
and O
later O
in O
films O
, O
where O
he O
played O
himself O
. O

His O
most O
celebrated O
film O
achievement O
was O
playing O
the O
piano O
music O
for O
an O
actor O
in O
a O
movie O
. O

On O
December O
10 O
, O
1989 O
in O
Columbus I-LOC
, O
Ohio I-LOC
, O
Carmen I-PER
Cavallaro I-PER
passed O
away O
from O
cancer O
. O

